# Eureka Server\u7684\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-eureka-server
# Eureka Server\u7684\u670D\u52A1\u7AEF\u53E3
server.port=9090
# \u53D6\u6D88\u670D\u52A1\u5668\u81EA\u6211\u6CE8\u518C
eureka.client.register-with-eureka=false
# \u4E0D\u9700\u8981\u68C0\u7D22\u670D\u52A1
eureka.client.fetch-registry=false
# Eureka Server\u7684\u670D\u52A1URL\uFF0C\u7528\u4E8E\u5BA2\u6237\u7AEF\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=\
  http://localhost:${server.port}/eureka
