spring.application.name=spring-cloud-config
server.port=10000
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
#\u4ECE\u8BFB\u53D6\u8FDC\u7A0Bgithub\u914D\u7F6E\u6587\u4EF6####################################################
spring.cloud.config.server.git.uri=https://github.com/tomlxq/gs-spring-cloud-config.git
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=\
#  file:///${user.dir}/src/main/resources/config
spring.management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


