datasource.order.url=jdbc:mysql://192.168.238.150:3306/activemq?useUnicode=true&characterEncoding=utf8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.order.username=root
datasource.order.password=Lvn51mtSaiYw4Cb9JnIet9GwULZ4EdIt1rUmJdZ8durQwU+yG/N13hLSEQ6Qo29055BJrnfACRGxNXfLaOMXvQ==
datasource.order.initialSize=2
datasource.order.minIdle=1
datasource.order.maxActive=20
datasource.order.maxWait=60000
datasource.order.timeBetweenEvictionRunsMillis=60000
datasource.order.minEvictableIdleTimeMillis=300000
datasource.order.validationQuery=SELECT 'x'
datasource.order.testWhileIdle=true
datasource.order.testOnBorrow=false
datasource.order.testOnReturn=false
datasource.order.poolPreparedStatements=false
datasource.order.maxPoolPreparedStatementPerConnectionSize=20
datasource.order.filters=stat,config
datasource.order.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUx7ok9nN+0TEiI4L+BlNPPc+NAqbgX9iVvX94o9rX7yMkrOLdHjwqb3I8g8WaTQO9sMDiEOHbylYo2LgKH8cMCAwEAAQ==
application.name=gs-jms-activemq-consumer
dubbo.service.provider.port=20880
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache
dubbo.zk.servers=192.168.238.150:2181,192.168.238.155:2181,192.168.238.160:2181
dubbo.zk.group=dubbo-dev
dubbo.application.owner=tom,jack
dubbo.protocol.accesslog=d:/logs/dubbo-order.log
