spring.application.name=config-server
server.port=9090
#\u4ECE\u672C\u5730\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6####################################################
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#\u4ECE\u8BFB\u53D6\u8FDC\u7A0Bgithub\u914D\u7F6E\u6587\u4EF6####################################################
spring.cloud.config.server.git.uri=https://github.com/tomlxq/spring-study-cases
spring.cloud.config.server.git.search-paths=SpringcloudConfig
spring.cloud.config.server.git.username=******
spring.cloud.config.server.git.password=******
spring.cloud.config.label=master