spring.application.name=spring-boot-jpa
server.port=10001
# mysql JDBC\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.238.165:3306/demo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.schema=classpath*:schema.sql
#spring.datasource.data=classpath*:data.sql
#spring.datasource.initialization-mode=always
# JPA\u914D\u7F6E
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

