dubbo.application.name=gs-dubbo-tx-order-provider
dubbo.application.owner=tom,jack
dubbo.service.provider.port=20880
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/cache
dubbo.zk.servers=zookeeper://192.168.238.105?backup=192.168.238.110,192.168.238.115,192.168.238.120
dubbo.zk.group=dubbo-dev
dubbo.protocal.accesslog=d:/logs/gs-dubbo-tx-order.log

