#spring.banner.location=classpath*:banner.txt
spring.banner.image.location=classpath*:banner.jpg
spring.management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*



