#management.security.enabled=true
spring.cloud.bootstrap.name=abc
#spring.banner.location=classpath*:banner.txt
spring.banner.image.location=classpath*:banner.jpg
spring.management.security.enabled=false
#spring.management.security.roles=ADMIN
#spring.security.basic.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.cloud.config=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
server.port=8070
spring.cloud.config.allow-override=true