spring.application.name=gs-spring-mult-mongodb
# 多个 IP 集群可以采用以下配置：
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
mongodb.primary.uri=mongodb://demo:demo@192.168.238.150:27017/user-data
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://demo:demo@192.168.238.150:27017/user-data
mongodb.secondary.database=secondary
