# \u5B9A\u4E49\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-stream-rabbitmq
# \u5B9A\u4E49Web\u670D\u52A1\u7AEF\u53E3
server.port=2000
# \u5931\u6548\u7BA1\u7406\u5B89\u5168
spring.management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
# \u5B9A\u4E49kafka\u7684\u4E3B\u9898
rabbitmq.topic=tomTopic
rabbitmq.topic2=tomTopic2
# \u5B9A\u4E49Spring Cloud Stream Source\u6D88\u606F\u7684\u53BB\u5411
spring.cloud.stream.bindings.output.destination=${rabbitmq.topic}
# \u81EA\u5B9A\u4E49 spring.cloud.stream.bindings.${channel-name}.destination=${topic-name}
spring.cloud.stream.bindings.tomOutput.destination=${rabbitmq.topic2}
spring.cloud.stream.bindings.input.destination=${rabbitmq.topic}