spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.238.165:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql
spring.datasource.url2=jdbc:mysql://192.168.238.165:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF-8&&serverTimezone=UTC
