spring.application.name=spring-cloud-zuul
server.port=6060
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
spring.management.security.enabled=false
# \u663E\u793Ahealth\u7EC6\u8282
management.endpoint.health.show-details=always
# ~~~~~~~~~~~~\u8FD9\u662F\u672C\u5730\u7684\u8C03\u8BD5\u65B9\u5F0F~~~~~~~~~~~~
# ribbon\u53D6\u6D88eureka\u6574\u5408
#ribbon.eureka.enabled=false
# \u914D\u7F6Eperson-provider\u8D1F\u8F7D\u5747\u8861\u5668\u5217\u8868
#person-provider.ribbon.listOfServers=http://localhost:7070
#person-client.ribbon.listOfServers=http://localhost:8080
# ~~~~~~~~~~~~\u6574\u5408Eureka~~~~~~~~~~~~
# zuul\u7684\u57FA\u672C\u914D\u7F6E\u6A21\u5F0F
# zuul.routes.${app-name}=${app-url-prefix}/**
# zuul\u914D\u7F6Eperson-provider\u670D\u52A1\u8C03\u7528
#zuul.routes.person-provider=/person-provider/**
#zuul.routes.person-client=/person-client/**
#\u589E\u52A0zipkin\u7684\u670D\u52A1\u5668\u5730\u5740
#zipkin.server.host=localhost
#zipkin.server.port=9411
#spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}
spring.zipkin.sender.type=kafka
# If using the test image (openzipkin/zipkin-kafka) in normal docker (not docker machine)
spring.kafka.bootstrap-servers=192.168.238.160:19092