spring.application.name=gs-spring-jdbc
spring.data.mongodb.uri=mongodb://demo:demo@192.168.238.165:27017/user-data
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=demo-mongo


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.238.165:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql
spring.datasource2.username=root
spring.datasource2.password=123456
spring.datasource2.url=jdbc:mysql://192.168.238.165:3306/demo?useSSL=false&useUnicode=true&characterEncoding=UTF-8&&serverTimezone=UTC
spring.datasource2.driver=com.mysql.jdbc.Driver
spring.datasource2.schema=classpath*:schema.sql
spring.datasource2.data=classpath*:data.sql