jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=test
jdbc.password=test
# 配置初始化大小、最小、最大
dbPool.initialSize=1
dbPool.minIdle=1 
dbPool.maxActive=10
# 配置获取连接等待超时的时间
dbPool.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
dbPool.timeBetweenEvictionRunsMillis=2000
# 配置一个连接在池中最小生存的时间，单位是毫秒
dbPool.minEvictableIdleTimeMillis=600000
dbPool.maxEvictableIdleTimeMillis=900000
dbPool.validationQuery=select 1
dbPool.testWhileIdle=true
dbPool.testOnBorrow=false
dbPool.testOnReturn=false
dbPool.keepAlive=true
dbPool.phyMaxUseCount=100000
# 配置监控统计拦截的filters
dbPool.filters=stat 