system.sysCode=spring_jdbc
system.local=zh_CN
home=${user.home}
os=${os.name}
userdir=${user.dir}
javaversion=${java.version} 
javahome=${java.home}
fileseparator=${file.separator}
pathseparator=${path.separator}
lineseparator=${line.separator}
system.username=${user.name}