spring.application.name=person-client
server.port=8080
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
spring.management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#ribbon\u4E0D\u4F7F\u7528eureka
#ribbon.eureka.enabled=false
# \u5B9A\u4E49\u670D\u52A1ribbon\u7684\u8D1F\u8F7D\u5747\u8861\u670D\u52A1\u5217\u8868`person-provider`
#person-provider.ribbon.listOfServers=\
#  http://localhost:7070,http://localhost:7070,http://localhost:7070