# \u5E94\u7528spring-cloud-zuul\u9ED8\u8BA4\u914D\u7F6E\u9879\uFF08profile\u4E3Aprod\uFF09
# zuul\u7684\u57FA\u672C\u914D\u7F6E\u6A21\u5F0F
# zuul.routes.${app-name}=${app-url-prefix}/**
# zuul\u914D\u7F6Eperson-provider\u670D\u52A1\u8C03\u7528
zuul.routes.person-provider=/person-provider/**
# zuul\u914D\u7F6Eperson-client\u670D\u52A1\u8C03\u7528
zuul.routes.person-client=/person-client/**