spring.application.name=user-service-consumer
server.port=6060
eureka.server.port=9090
# Eureka Server\u7684\u670D\u52A1URL\uFF0C\u7528\u4E8E\u5BA2\u6237\u7AEF\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka
# management \u5B89\u5168\u5931\u8D25
### \u5168\u5C40\u5173\u95EDActuator\u5B89\u5168
spring.management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# \u8C03\u6574\u6CE8\u518C\u4FE1\u606F\u7684\u83B7\u53D6\u5468\u671F
eureka.client.registry-fetch-interval-seconds=30
# \u4FEE\u6539eureka\u5BA2\u6237\u7AEF\u5E94\u7528\u5B9E\u4F8B\u540D\u79F0
eureka.instance.instance-id=${spring.application.name}:${server.port}
# \u4FEE\u6539eureka\u5BA2\u6237\u7AEFstatus\u7684URL
eureka.instance.status-page-url-path=/health