# <Executor name="tomcatThreadPool" namePrefix="catalina-exec-" maxThreads="100" minSpareThreads="10"/>
# <Connector executor="tomcatThreadPool" port="8080" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8443" />
# \u8BBE\u7F6E\u7EBF\u7A0B\u6C60
server.tomcat.max-threads=99
server.tomcat.min-spare-threads=10
# <dependency>
# <groupId>org.apache.tomcat.embed</groupId>
# <artifactId>tomcat-embed-jasper</artifactId>
# </dependency>
# \u53D6\u6D88JSP servlet
server.jsp-servlet.registered=false
# \u53D6\u6D88tomcat AccessLogValve
server.tomcat.accesslog.enabled=false
# \u53D6\u6D88\u9759\u6001\u8D44\u6E90\u5904\u7406
spring.resources.chain.enabled=false
spring.resources.chain.strategy.content.enabled=false
spring.resources.chain.strategy.fixed.enabled=false