spring.application.name=user-service-provider
server.port=${random.int(7070,7079)}
eureka.server.port=9090
# Eureka Server\u7684\u670D\u52A1URL\uFF0C\u7528\u4E8E\u5BA2\u6237\u7AEF\u6CE8\u518C
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka,http://localhost:9091/eureka
# management \u5B89\u5168\u5931\u8D25
spring.management.security.enabled=false