## Dubbo \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#--\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application.name=gs-dubbo-app
#-- \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
spring.dubbo.registry.address=zookeeper://192.168.238.105?backup=192.168.238.110,192.168.238.115,192.168.238.120
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#--\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u00B6\uFFFD\u0137\uFFFD\uFFFD\uFFFD\u04FF\uFFFD
#spring.dubbo.scan=com.tom.service
