server.port=8080
spring.application.name=spring-cloud-hystrix
spring.management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# \u6CE8\u610F\u5230Eureka\u670D\u52A1\u5668\u4E0A
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
eureka.instance.metadata-map.management.port=${management.port:8081}
turbine.aggregator.clusterConfig=CUSTOMERS
turbine.appConfig=customers
