spring.application.name=spring-cloud-sleuth
server.port=20000
# \u5B89\u5168\u5931\u6548
spring.management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
# \u6CE8\u518C\u5230eureka\u670D\u52A1\u5668
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
# \u589E\u52A0zipkin\u7684\u670D\u52A1\u5668\u5730\u5740
spring.zipkin.discovery-client-enabled=true
spring.zipkin.enabled=true
#zipkin\u7684\u670D\u52A1\u5668\u914D\u7F6E
zipkin.server.host=localhost
zipkin.server.port=9411
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}
