# \u670D\u52A1\u540D\u79F0\u9700\u8981\u4E0E@FeignClient\u5BF9\u5E94
spring.application.name=person-provider
#server.port=${random.int[7070,7079]}
server.port=7070
eureka.client.serviceUrl.defaultZone=\
  http://localhost:9090/eureka
spring.management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#zipkin\u7684\u670D\u52A1\u5668\u914D\u7F6E
zipkin.server.host=localhost
zipkin.server.port=9411
spring.zipkin.base-url=http://${zipkin.server.host}:${zipkin.server.port}