servlet.first=firstServlet
servlet.first.className=com.tom.catalina.servlets.FirstServlet
servlet.first.urlPattern=/first/query*
servlet.second=secondServlet
servlet.second.className=com.tom.catalina.servlets.SecondServlet
servlet.second.urlPattern=/second/query*

